@pp1990m-text	@pp1990m	1.07	4.052	ну для того чтоб было с ней комфортно
@pp1990m-text	@pp1990m	4.116	14.4	существовать жить на одной территории в одной квартире в одном доме и так далее для того чтобы было возможность управлять собакой и было некое взаимопонимание да потому что 
@pp1990m-text	@pp1990m	15.006	16.196	очень часто
@pp1990m-text	@pp1990m	16.39	23.59	ээ у владельцев собак вызывают собаки негативные эмоции из-за того что они просто элементарно не слушаются да то есть мы
@pp1990m-text	@pp1990m	23.775	26.505	по привычке с собаками разговариваем как с людьми да
@pp1990m-text	@pp1990m	26.61	31.65	нам почему-то кажется что они должны нас понимать да вот даже меня поймут люди у кого есть маленькие дети
@pp1990m-text	@pp1990m	31.815	32.18	мы
@pp1990m-text	@pp1990m	32.41	37.653	когда вот он немного подрастает мы к нему тоже так обращаемся как будто он уже всё знает и понимает
@pp1990m-text	@pp1990m	37.82	38.8	вот но
@pp1990m-text	@pp1990m	39.0	39.7	э когда
@pp1990m-text	@pp1990m	39.79	43.26	 никакой обратной реакции мы не получаем мы там говорим например собаке
@pp1990m-text	@pp1990m	43.37	45.693	ну иди ко мне  подойди ко мне она не подходит да
@pp1990m-text	@pp1990m	45.885	46.59	мы что делаем
@pp1990m-text	@pp1990m	46.7	48.59	мы повторяем эту фразу ещё раз
@pp1990m-text	@pp1990m	48.84	49.53	и ещё раз
@pp1990m-text	@pp1990m	49.59	51.0	потом повторяем чуть громче
@pp1990m-text	@pp1990m	51.18	54.91	чуть громче потом завозим себя условно говоря и начинаем нервничать да
@pp1990m-text	@pp1990m	55.22	55.46	вот
@pp1990m-text	@pp1990m	55.526	57.29	поэтому для того чтобы не нервничать
@pp1990m-text	@pp1990m	57.335	60.993	эээ необходимо собаку обучить командам тогда она будет понимать
@pp1990m-text	@pp1990m	61.466	64.393	ааа какие-то фразы да из человеческой речи что мы под
@pp1990m-text	@pp1990m	64.526	66.013	подразумеваем под командами
@pp1990m-text	@pp1990m	66.046	69.7	и тогда можно будет ээ с собакой разговаривать на одном языке
@pp1990m-text	@pp1990m	70.033	70.36	вот
@pp1990m-text	@pp1990m	70.386	70.973	плюс
@pp1990m-text	@pp1990m	71.014	73.913	процесс обучения собаки это не только команды
@pp1990m-text	@pp1990m	74.14	81.033	команды это одна часть есть ещё часть правила и ограничения да которые не связаны с командами с какими-то конкретными словами
@pp1990m-text	@pp1990m	81.3	85.92	то есть если нам необходимо научить собаку не подбирать ничего на улице к примеру
@pp1990m-text	@pp1990m	86.2	88.76	то мы ну это не совсем разумно например
@pp1990m-text	@pp1990m	89.226	92.533	 э использовать только команду фу потому что если мы будем
@pp1990m-text	@pp1990m	92.886	94.213	постоянно ходить фу фу
@pp1990m-text	@pp1990m	94.36	95.146	фу фу фу
@pp1990m-text	@pp1990m	95.24	96.013	а если мы
@pp1990m-text	@pp1990m	96.313	97.8	эту команду не произносим
@pp1990m-text	@pp1990m	98.026	98.986	то соотвественно
@pp1990m-text	@pp1990m	99.56	103.386	собака может что-то съесть получается так то есть должно быть правило что
@pp1990m-text	@pp1990m	103.78	104.473	земля
@pp1990m-text	@pp1990m	104.613	105.28	пол всё
@pp1990m-text	@pp1990m	105.373	106.0	это табу
@pp1990m-text	@pp1990m	106.07	106.38	мы
@pp1990m-text	@pp1990m	106.53	108.16	никакую еду там не подбираем
@pp1990m-text	@pp1990m	108.33	109.88	даже если есть рядом человек
@pp1990m-text	@pp1990m	109.94	115.74	нет рядом человека смотрит он либо даёт какую-то команду либо не дает всё равно мы ничего не подбираем поэтому
@pp1990m-text	@pp1990m	116.09	119.69	вот я когда например обучаю там своих питомцев то
@pp1990m-text	@pp1990m	120.04	122.52	с одной стороны я обучаю правилам и ограничениям
@pp1990m-text	@pp1990m	122.79	124.02	с другой стороны командам
@pp1990m-text	@pp1990m	124.39	124.69	вот
@pp1990m-text	@pp1990m	125.05	125.41	ну
@pp1990m-text	@pp1990m	126.053	127.5	в общем и целом и человек
@pp1990m-text	@pp1990m	127.772	132.946	который приобретает первый раз собаку он тоже нуждается в неком определенном обучении поэтому
@pp1990m-text	@pp1990m	133.086	134.613	глупо так считать что
@pp1990m-text	@pp1990m	134.803	139.54	только собака нуждается в дрессировке и в обучении да человек тоже нуждается в обучении чтобы
@pp1990m-text	@pp1990m	140.053	140.293	э
@pp1990m-text	@pp1990m	140.352	140.925	понимать
@pp1990m-text	@pp1990m	141.72	146.986	какое-то поведение элементарное собаки да и понимать что вот допустим если она сходила
@pp1990m-text	@pp1990m	147.153	153.7	в туалет к нему на кровать да это не значит что она плохо к нему относится да то есть есть ряд определенных причин поведенческих
@pp1990m-text	@pp1990m	154.146	154.346	вот
@pp1990m-text	@pp1990m	154.44	157.06	которые ведут за собой такие последствия да
@pp1990m-text	@pp1990m	157.213	157.493	 но
@pp1990m-text	@pp1990m	157.633	158.753	 кхм очень часто люди
@pp1990m-text	@pp1990m	159.173	159.886	воспринимают
@pp1990m-text	@pp1990m	160.333	162.206	собаку как человека да вот если
@pp1990m-text	@pp1990m	162.333	165.193	жил с нами сосед и он взял написал там нам на кровать
@pp1990m-text	@pp1990m	165.34	168.22	 то это как бы ну явное какое-то неуважение и
@pp1990m-text	@pp1990m	168.53	169.12	это ну
@pp1990m-text	@pp1990m	169.4	170.25	просто
@pp1990m-text	@pp1990m	170.77	171.13	ээ
@pp1990m-text	@pp1990m	171.305	172.91	крайность какая-то да то
@pp1990m-text	@pp1990m	173.06	178.706	кхм собаки это делают невсегда потому что они плохо к человеку относятся а как правило это потому что они просто
@pp1990m-text	@pp1990m	179.08	179.407	первое
@pp1990m-text	@pp1990m	179.48	181.513	хотят обратить на себя внимание например 
@pp1990m-text	@pp1990m	181.706	184.2	кхм второе они просто элементарно не дотерпели
@pp1990m-text	@pp1990m	184.94	185.313	вот
@pp1990m-text	@pp1990m	185.406	189.126	и кровать они воспринимают как нечто куда ты писаешь и
@pp1990m-text	@pp1990m	190.186	194.026	куда-то жидкость уходит как в песок условно говоря да и поэтому
@pp1990m-text	@pp1990m	194.213	195.433	лучше пописать туда
@pp1990m-text	@pp1990m	195.646	196.973	там всё это можно спрятать
@pp1990m-text	@pp1990m	197.146	199.493	нежели я пописаю там например на плитку
@pp1990m-text	@pp1990m	199.8	205.813	и это всё вся эта красота останется и хозяин придёт и будет ругаться поэтому лучше куда-нибудь спрятать
@pp1990m-text	@pp1990m	206.173	206.486	вот
@pp1990m-text	@pp1990m	206.546	207.52	ну вот примерно
@pp1990m-text	@pp1990m	207.899	208.906	какие-то такие вещи
@pp1990m-text	@pp1990m	215.206	220.686	это не совсем правильная формулировка что мы натравливаем собак на ватный рукав работа на охрану
@pp1990m-text	@pp1990m	221.266	224.806	она заключается в первое в том что мы даём собаке уверенность
@pp1990m-text	@pp1990m	225.286	227.413	в том что она сильная в том что она
@pp1990m-text	@pp1990m	228.0	228.673	скажем так
@pp1990m-text	@pp1990m	228.846	231.286	может победить там любого человека да
@pp1990m-text	@pp1990m	231.393	235.473	ну это всё для чего нужно для того чтоб собака защищала своего хозяина да
@pp1990m-text	@pp1990m	235.573	235.746	и
@pp1990m-text	@pp1990m	236.32	238.486	это не делает собаку какой-то злобной
@pp1990m-text	@pp1990m	238.56	238.78	ну
@pp1990m-text	@pp1990m	238.874	243.62	при скажем так неправильной дрессировке да это может привести к определенным негативным последствиям
@pp1990m-text	@pp1990m	243.735	244.1	но
@pp1990m-text	@pp1990m	244.43	245.26	цель этого
@pp1990m-text	@pp1990m	245.683	246.14	это
@pp1990m-text	@pp1990m	246.56	246.88	ээ 
@pp1990m-text	@pp1990m	246.955	249.29	охрана жилища да охрана хозяина
@pp1990m-text	@pp1990m	249.675	249.99	и
@pp1990m-text	@pp1990m	250.145	251.48	работа по команде
@pp1990m-text	@pp1990m	251.96	252.34	то есть
@pp1990m-text	@pp1990m	252.44	258.453	не просто собака сама принимает решение когда охранять хозяина а когда хозяин даёт команду либо когда 
@pp1990m-text	@pp1990m	258.576	262.846	на то располагает ситуация что он кричит там на помощь на помощь к примеру да
@pp1990m-text	@pp1990m	263.369	264.653	тогда собака работает
@pp1990m-text	@pp1990m	264.838	267.215	и либо если например никого нет дома
@pp1990m-text	@pp1990m	267.876	269.992	и такая ситуация пришёл к примеру
@pp1990m-text	@pp1990m	270.446	271.023	сосед
@pp1990m-text	@pp1990m	271.615	272.415	ааа
@pp1990m-text	@pp1990m	272.523	274.353	и забыл что собака дома
@pp1990m-text	@pp1990m	274.446	276.33	не в вальере например а на территории
@pp1990m-text	@pp1990m	276.546	279.753	ну вот по какой-то причине например человек которому собака
@pp1990m-text	@pp1990m	279.966	286.592	по-хорошему не должна причинить вред это там друг семьи это сосед и так далее и у него никаких нет злых намерений
@pp1990m-text	@pp1990m	286.876	288.984	но так получилось что он попал на территорию
@pp1990m-text	@pp1990m	289.261	290.784	и там уже есть обученная
@pp1990m-text	@pp1990m	291.223	292.184	охранная собака
@pp1990m-text	@pp1990m	292.296	293.615	как она должна себя вести
@pp1990m-text	@pp1990m	293.723	295.246	она должна всех пускать
@pp1990m-text	@pp1990m	295.576	297.938	но никого не выпускать пока не придёт хозяин
@pp1990m-text	@pp1990m	298.042	298.946	то есть я не знаю 
@pp1990m-text	@pp1990m	298.992	300.2	зачем ты пришёл да
@pp1990m-text	@pp1990m	300.561	307.5	поэтому придёт хозяин он будет разбираться а пока вы отдыхайте здесь располагайтесь то есть и как только если кто-то приближается
@pp1990m-text	@pp1990m	307.623	309.007	собака начинает рычать
@pp1990m-text	@pp1990m	309.069	311.515	если он делает ещё шаг она начинает скалиться
@pp1990m-text	@pp1990m	311.915	316.115	если он прям явно пытается выйти она может напасть на него но опять таки не
@pp1990m-text	@pp1990m	316.151	317.874	не загрызть там не дай бог насмерть
@pp1990m-text	@pp1990m	318.146	319.184	а просто укусить
@pp1990m-text	@pp1990m	319.418	320.115	и отойти да
